:root {
  --typewriterSpeed: 2s;
  --typewriterCharacters: 10;
  --space-cadet: #392f5a;
  --floral-white: #fff8f0;
  --orange-yellow-crayola: #f4d06f;
  --flame: #e4572e;
  --dark-byzantium: #542344;
  --pacific-blue: #009fb7;
  --gun-metal: #292f36;

  --header-text: var(--dark-orange);
  --header-bg: var(--space-cadet);
  --header-bg-hover: var(--dark-orange);
  --section-bg: var(--flame);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 49px;
}

body {
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  background-color: var(--header-bg);
  color: var(--header-text);
  flex-direction: row;
  box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
  transition: color 200ms, background-color 200ms;
}

header::after {
  display: none;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: var(--markerWidth, 0);
  height: 0.4rem;
  background-color: currentColor;
  transform: translate3d(var(--markerLeft, 0), 0, 0);
  transition: transform 250ms, width 200ms, background-color 200ms;
  will-change: width;
}

@media (min-width: 40em) {
  header::after {
    display: block;
  }
}

.header-nav {
  display: flex;
  flex-direction: row;
  align-content: center;
  height: 100%;
  margin-left: 100px;
  width: auto;
}

.header-nav > ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

.header-nav > li {
  margin: auto 0;
}

.nav-link {
  display: block;
  text-align: center;
  width: 80px;
  padding: 1rem;
  align-self: center;
  color: var(--header-text);
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
  white-space: nowrap;
}

.nav-link:hover {
  background-color: var(--header-bg-hover);
}

.nav-option {
  height: 100%;
}

#logo {
  position: absolute;
  margin-top: 15px;
  margin-left: 15px;
  width: 70px;
  border-radius: 50%;
  padding: 10px;
  background-color: var(--header-bg);
  border: 5px solid var(--header-bg-hover);
}

section {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

#intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--flame);
  height: 100vh;
}

.section-one__title {
  position: relative;
  font-family: monospace;
  color: black;
  margin-bottom: 10px;
  clip-path: inset(0% calc(100% - 0.1em) 0% 0%);
  animation: typewriter calc(1s * (var(--typewriterCharacters) / 3))
    steps(var(--typewriterCharacters)) 1s forwards;
}

.section-one__title::before,
.section-one__title::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.section-one__title::before {
  width: 0.1em;
  background: black;
  animation: blink 0.5s infinite,
    cursor-type calc(1s * (var(--typewriterCharacters) / 3))
      steps(var(--typewriterCharacters)) 1s forwards;
}

.section-one__desc {
  font-style: italic;
  opacity: 0;
  transform: translateY(3rem);
  animation: fadeInUp 2s ease calc(var(--typewriterSpeed) + 2s) forwards;
}

.section-one__img-hello {
  position: absolute;
  height: 1000px;
  opacity: 0.1;
}

#tech {
  height: auto;
  background-color: var(--gun-metal);
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tech-title {
  text-align: center;
  width: 35%;
  color: white;
  margin-top: 4rem;
  margin-bottom: 3rem;
  padding-bottom: 20px;
  border-bottom: 2px solid white;
}

.tech-grid {
  display: grid;
  justify-content: center;
  width: 80%;
  gap: 1rem;
  align-items: center;
  margin: 1rem auto 4rem auto;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 180px;
  transform: translateY(3rem);
  animation: fadeInUp 2s ease 2s forwards;
  opacity: 0;
}

.tech-grid.scrolled {
  opacity: 1;
}

.tech-grid-item {
  margin: auto auto;
}

.tech-img {
  height: 120px;
}

#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--orange-yellow-crayola);
  height: 100vh;
}

.section-three__title {
  text-align: center;
  width: 35%;
  color: white;
  padding-bottom: 20px;
  margin-bottom: 30px;
  border-bottom: 2px solid white;
}

.section-three__grid {
  display: grid;
  width: 80%;
  margin: 0 auto;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.section-three__grid-item {
  background-color: grey;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 15px 15px 60px 15px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
  cursor: pointer;
  z-index: 10;
  font-weight: 700;
  font-size: 1rem;
}

.grid-item__title-container {
  position: absolute;
  color: black;
  width: 100%;
  bottom: 0;
  left: 0;
  text-align: center;
  padding: 15px;
  white-space: nowrap;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
  background-color: peachpuff;
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
}

.section-three__grid-item:hover .grid-item__title-container {
  background-color: white;
}

.section-three__grid-item:hover .grid-item__title-chevron {
  color: var(--middle-blue-green);
}

.grid-item__title-chevron {
  display: inline;
  color: peachpuff;
  transition: color 0.3s ease-out;
  font-family: monospace;
}

#contact {
  display: flex;
  flex-direction: column;
  align-content: center;
  color: white;
  background-color: var(--pacific-blue);
}

.contact__links-container {
  margin: auto auto;
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.img-link {
  width: 150px;
  margin: 2rem;
  padding: 1rem;
  border-radius: 25%;
  border: 1px solid white;
}

.img-link:hover {
  background-color: var(--orange-yellow-crayola);
}

.section-four__contact-info {
  display: flex;
  justify-content: center;
  padding: 50px 0;
}

.section-four__contact-info p {
  padding: 0 20px;
  border-left: 1px solid white;
}

.section-four__contact-info p:last-child {
  border-right: 1px solid white;
}

/* -- Setting the custom themes for headers -- */
[data-theme="intro"] {
  --header-text: var(--floral-white);
  --header-bg: var(--space-cadet);
  --header-bg-hover: var(--flame);
}

[data-theme="tech"] {
  --header-text: var(--floral-white);
  --header-bg-hover: var(--gun-metal);
  --header-bg: var(--flame);
}

[data-theme="projects"] {
  --header-text: var(--floral-white);
  --header-bg: var(--gun-metal);
  --header-bg-hover: var(--orange-yellow-crayola);
}

[data-theme="contact"] {
  --header-text: var(--floral-white);
  --header-bg: var(--orange-yellow-crayola);
  --header-bg-hover: var(--pacific-blue);
}
/* ----- */

/* -- Animation key frames -- */
@keyframes typewriter {
  to {
    clip-path: inset(0% 0% 0% 0%);
  }
}

@keyframes cursor-type {
  to {
    left: calc(100% - 0.1em);
  }
}

@keyframes blink {
  to {
    background: transparent;
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
/* ----- */

@media (prefers-reduced-motion) {
  html {
    scroll-behavior: initial;
  }
}

@media only screen and (max-width: 450px) {
  .header-nav {
    width: 100%;
    margin-left: 0;
  }

  #logo {
    margin-left: 10px;
    display: none;
  }

  .header-nav > ul {
    width: 100%;
  }

  .nav-link {
    padding: 1rem 0.4rem 1rem 0.4rem;
    box-sizing: border-box;
  }
  .section-one__desc {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .tech-title {
    margin-top: 3rem;
  }

  .tech-grid {
    margin-top: 1rem;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 110px;
  }

  .tech-img {
    height: 90px;
  }
}
@media only screen and (max-width: 520px) {
  .tech-grid {
    grid-template-columns: 1fr 1fr;
  }
}
